{
    "name": "camunigeography/panorama-story-map",
    "description": "360° stories on a map",
    "type": "project",
    "license": "GPL-3.0-only",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "mvl22"
        }
    ],
    "require": {
        "libpurecontent/frontcontrollerapplication": "^1.13",
        "smarty/smarty": "^4.3",
        "libpurecontent/application": "^1.9.3",
        "libpurecontent/directories": "^1.3.3"
    },
    "autoload": {
        "files": ["panoramaStoryMap.php"]
    }
}
